# Playwright_Spring

./: README.md
Playwright_Cucumber_Framewrok/playwright/: pom.xml
Playwright_Cucumber_Framewrok/playwright/src/main/java/com/playwright/cucumber/testing/framework/playwright/config/playwrightconfig/: EnvironmentalProperties.java
Playwright_Cucumber_Framewrok/playwright/src/test/java/com/playwright/cucumber/testing/framework/playwright/: TestMain.java  TestRunner.java
src/main/java/com/playwright/cucumber/testing/framework/playwright/: PlaywrightApplication.java
src/main/java/com/playwright/cucumber/testing/framework/playwright/config/driver/: driverConfig.java
src/main/java/com/playwright/cucumber/testing/framework/playwright/page/: BaseClassPage.java
src/main/resources/: application.properties  extent.properties
src/test/java/com/playwright/cucumber/testing/framework/playwright/hooks/: CucumberHooks.java
src/test/resources/features/: sample.feature
